('C:\\Users\\1stri\\Desktop\\RAT\\build\\bot\\bot.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\1stri\\Desktop\\RAT\\build\\bot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\1stri\\Desktop\\RAT\\build\\bot\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\1stri\\Desktop\\RAT\\build\\bot\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\1stri\\Desktop\\RAT\\build\\bot\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\1stri\\Desktop\\RAT\\build\\bot\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\1stri\\Desktop\\RAT\\build\\bot\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('bot', 'C:\\Users\\1stri\\Desktop\\RAT\\bot.py', 'PYSOURCE'),
  ('python314.dll', 'C:\\Program Files\\Python314\\python314.dll', 'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd', 'C:\\Program Files\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp314-win_amd64.pyd',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\yarl\\_quoting_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp314-win_amd64.pyd',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\propcache\\_helpers_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp314-win_amd64.pyd',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\multidict\\_multidict.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp314-win_amd64.pyd',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp314-win_amd64.pyd',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp314-win_amd64.pyd',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp314-win_amd64.pyd',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp314-win_amd64.pyd',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('audioop\\_audioop.pyd',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\audioop\\_audioop.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python314\\python3.dll', 'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\1stri\\Desktop\\RAT\\venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\1stri\\Desktop\\RAT\\build\\bot\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
